{
  "name": "netosoft/location-bundle",
  "type": "library",
  "authors": [
    {
      "name": "Joseph Maarek",
      "email": "josephmaarek@gmail.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.13",
    "doctrine/doctrine-bundle": "^2.7",
    "symfony/validator": "^6.1",
    "webmozart/assert": "^1.10",
    "jmvdevelop/sameas-bundle": "^1.1",
    "symfony/http-client": "^6.1",
    "symfony/contracts": "^3.1",
    "azjezz/psl": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Netosoft\\LocationBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netosoft\\LocationBundle\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "vimeo/psalm": "^4.30",
    "phpunit/phpunit": "^9.5",
    "symfony/cache": "^6.1",
    "php-standard-library/psalm-plugin": "^2.0",
    "jmvdevelop/graphql-generator": "^4.0"
  }
}
